ComplBenef.xaml

<Window x:Class="first_try.ComplBenef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_try"
        mc:Ignorable="d"
        Title="Completare secțiune BENEFICIAR" Height="450" Width="804.706">
    <Grid>
        <Canvas>
            <GroupBox x:Name="gpbTrezObPl" Header="Se aleg trezoreria și obiectul plății (pentru calcul IBAN)" Height="328" Width="770" FontFamily="Times New Roman" FontSize="16" Canvas.Left="9" Canvas.Top="30">
                <Canvas Margin="-5,-36,5,36">
                    <Label x:Name="lblTrez" Content="Alegeți trezoreria:" FontFamily="Times New Roman" FontSize="18" Canvas.Top="63" Canvas.Left="10"/>
                    <ComboBox x:Name="cmbTrez" IsEditable="False" Width="350" Height="25" Canvas.Top="97" Canvas.Left="10" FontFamily="Times New Roman" FontSize="18"/>
                    <Label x:Name="lblObPl" Content="Alegeți obiectul plății:" FontFamily="Times New Roman" FontSize="18" Canvas.Left="10" Canvas.Top="141"/>
                    <Button x:Name="btnListaIban" Content="Listă IBAN-uri" ToolTip="Listă IBAN-uri pentru o trezorerie selectată" FontFamily="Times New Roman" FontSize="18" Width="125" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="201" Canvas.Top="146"/>
                    <ComboBox x:Name="cmbObPl" IsEditable="False" Width="750" Height="25" FontFamily="Times New Roman" FontSize="18" Canvas.Left="10" Canvas.Top="185"/>
                    <Label x:Name="lblLista" Content="Listă informativă IBAN-uri pe trezorerii (ven. 20, 21, 22, 26, 28, 80, 81, 82, 86, 87)" FontFamily="Times New Roman" FontSize="16" Canvas.Left="11" Canvas.Top="231"/>
                    <Label x:Name="lblClasN" Content="Clasificare bugetară nouă, data actualizării 24/04/2016" FontFamily="Times New Roman" FontSize="16" Canvas.Left="11" Canvas.Top="266"/>
                    <Button x:Name="btnIban1" Content="IBAN (I)" FontFamily="Times New Roman" FontSize="16" Width="70" Height="24" Canvas.Left="377" Canvas.Top="268"/>
                    <Button x:Name="btnIban2" Content="IBAN (II)" FontFamily="Times New Roman" FontSize="16" Width="70" Height="24" Canvas.Left="377" Canvas.Top="303"/>
                    <Button x:Name="btnIban3" Content="IBAN (III)" FontFamily="Times New Roman" FontSize="16" Width="75" Height="24" Canvas.Left="452" Canvas.Top="268"/>
                    <Button x:Name="btnIban4" Content="IBAN (IV)" FontFamily="Times New Roman" FontSize="16" Width="75" Height="24" Canvas.Left="452" Canvas.Top="303"/>
                    <Button x:Name="btnIban5" Content="IBAN (V)" FontFamily="Times New Roman" FontSize="16" Width="82" Height="24" Canvas.Left="532" Canvas.Top="268"/>
                    <Button x:Name="btnSplit" Content="SPLIT TVA" FontFamily="Times New Roman" FontSize="16" Width="82" Height="24" Canvas.Left="532" Canvas.Top="303"/>
                    <Label x:Name="lblClasV" Content="Clasificare bugetară veche:" FontFamily="Times New Roman" FontSize="16" Canvas.Left="11" Canvas.Top="301"/>
                    <Button x:Name="btnIbanV1" Content="IBAN1" FontFamily="Times New Roman" FontSize="16" Width="70" Height="24" Canvas.Left="195" Canvas.Top="303"/>
                    <Button x:Name="btnIbanV2" Content="IBAN2" FontFamily="Times New Roman" FontSize="16" Width="70" Height="24" Canvas.Left="270" Canvas.Top="303"/>
                    <TextBox x:Name="txtAtentie" Text="Atenție! Codurile bugetare din nomenclatorul &quot;obiectul plății&quot; ajută la formarea codurilor IBAN care nu s-au modificat cf. Ordin 223/17.02.2014." FontFamily="Times New Roman" FontSize="16" Foreground="#FFE01D1D" Width="332" Height="59" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" TextWrapping="Wrap" Canvas.Left="428" Canvas.Top="126" TextAlignment="Justify"/>
                </Canvas>
            </GroupBox>
            <Button x:Name="btnCompletare" Content="Completare Secțiune BENEFICIAR" FontFamily="Times New Roman" FontSize="18" Width="290" Height="26" Canvas.Left="488" Canvas.Top="370" Background="#FF8B4040" Foreground="White"/>
        </Canvas>
    </Grid>
</Window>
