ComplBenef.xaml

<Window x:Class="first_try.ComplBenef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_try"
        mc:Ignorable="d"
        Title="Completare secțiune BENEFICIAR" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label x:Name="lblTrezObPl" Content="Se aleg trezoreria și obiectul plății (pentru calcul IBAN)" FontFamily="Times New Roman" FontSize="18" Canvas.Left="10" Canvas.Top="28"/>
            <Label x:Name="lblTrez" Content="Alegeți trezoreria:" FontFamily="Times New Roman" FontSize="18" Canvas.Top="78" Canvas.Left="10"/>
            <ComboBox x:Name="cmbTrez" IsEditable="False" Width="350" Height="25" Canvas.Top="114" Canvas.Left="10" FontFamily="Times New Roman" FontSize="18"/>
            <Label x:Name="lblObPl" Content="Alegeți obiectul plății:" FontFamily="Times New Roman" FontSize="18" Canvas.Left="10" Canvas.Top="159"/>
            <Button x:Name="btnListaIban" Content="Listă IBAN-uri" ToolTip="Listă IBAN-uri pentru o trezorerie selectată" FontFamily="Times New Roman" FontSize="18" Width="125" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="201" Canvas.Top="162"/>
            <ComboBox x:Name="cmbObPl" IsEditable="False" Width="750" Height="25" FontFamily="Times New Roman" FontSize="18" Canvas.Left="10" Canvas.Top="195"/>
            <Label x:Name="lblLista" Content="Listă informativă IBAN-uri pe trezorerii (ven. 20, 21, 22, 26, 28, 80, 81, 82, 86, 87)" FontFamily="Times New Roman" FontSize="16" Canvas.Left="10" Canvas.Top="254"/>
            <Label x:Name="lblClasN" Content="Clasificare bugetară nouă, data actualizării 24/04/2016" FontFamily="Times New Roman" FontSize="16" Canvas.Left="10" Canvas.Top="289"/>
            <Button x:Name="btnIban1" Content="IBAN (I)" FontFamily="Times New Roman" FontSize="16" Width="70" Height="24" Canvas.Left="376" Canvas.Top="291"/>
            <Button x:Name="btnIban2" Content="IBAN (II)" FontFamily="Times New Roman" FontSize="16" Width="70" Height="24" Canvas.Left="376" Canvas.Top="326"/>
            <Button x:Name="btnIban3" Content="IBAN (III)" FontFamily="Times New Roman" FontSize="16" Width="70" Height="24" Canvas.Left="451" Canvas.Top="291"/>
            <Button x:Name="btnIban4" Content="IBAN (IV)" FontFamily="Times New Roman" FontSize="16" Width="70" Height="24" Canvas.Left="451" Canvas.Top="326"/>
            <Button x:Name="btnIban5" Content="IBAN (V)" FontFamily="Times New Roman" FontSize="16" Width="70" Height="24" Canvas.Left="526" Canvas.Top="291"/>
            <Button x:Name="btnSplit" Content="SPLIT TVA" FontFamily="Times New Roman" FontSize="16" Width="70" Height="24" Canvas.Left="526" Canvas.Top="326"/>
            <Label x:Name="lblClasV" Content="Clasificare bugetară veche:" FontFamily="Times New Roman" FontSize="16" Canvas.Left="10" Canvas.Top="324"/>
            <Button x:Name="btnIbanV1" Content="IBAN1" FontFamily="Times New Roman" FontSize="16" Width="70" Height="24" Canvas.Left="194" Canvas.Top="326"/>
            <Button x:Name="btnIbanV2" Content="IBAN2" FontFamily="Times New Roman" FontSize="16" Width="70" Height="24" Canvas.Left="269" Canvas.Top="326"/>
            <TextBox x:Name="txtAtentie" Text="Atenție! Codurile bugetare din nomenclatorul &quot;obiectul plății&quot; ajută la formarea codurilor IBAN care nu s-au modificat cf. Ordin 223/17.02.2014." FontFamily="Times New Roman" FontSize="16" Foreground="#FFE01D1D" Width="332" Height="59" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" TextWrapping="Wrap" Canvas.Left="428" Canvas.Top="131" TextAlignment="Justify"/>
            <Button x:Name="btnCompletare" Content="Completare Secțiune BENEFICIAR" FontFamily="Times New Roman" FontSize="18" Width="290" Height="26" Canvas.Left="470" Canvas.Top="373" Background="#FF8B4040" Foreground="White"/>
        </Canvas>
    </Grid>
</Window>
