Fereastra_Incarcare_FV.xaml

<Window x:Name="frmIncarcareFV" x:Class="first_try.Fereastra_Incarcare_FV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_try"
        mc:Ignorable="d"
        Title="Formular FV" Height="1430" Width="1160" Background="#ffffff" Loaded="frmIncarcareFV_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="Manual" ScrollViewer.VerticalScrollBarVisibility="Visible" SizeToContent="WidthAndHeight" ScrollViewer.CanContentScroll="True">
    <Window.Resources>
        <DataTemplate x:Key="DateTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding nr}" Grid.Column="0"/>
                <TextBlock Text="{Binding platiti}" Grid.Column="1"/>
                <TextBlock Text="{Binding numarInCuvinte}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <local:BazaDeDateDataSet x:Key="bazaDeDateDataSet"/>
        <CollectionViewSource x:Key="bazaDeDateViewSource" Source="{Binding DateFromIncarcare, Source={StaticResource bazaDeDateDataSet}}"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid x:Name="grdIncarcareFV" Height="1430" Width="1160" Loaded="grdIncarcareFV_Loaded">
            <!--<Button x:Name="btnComplBenef" Content="Completare secțiune BENEFICIAR" FontFamily="Times New Roman" FontSize="18" ToolTip="Ajutor în completarea secțiunii BENEFICIAR" Width="300" Height="25" Margin="230,391,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ComplBenefClick" />-->
            <Border x:Name="brdOP" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="6,24,0,0" VerticalAlignment="Top" Width="1140">
                <Canvas x:Name="cvsOP" HorizontalAlignment="Left" Height="89" Margin="-4,-1,0,-1" VerticalAlignment="Top" Width="1140">
                    <Label x:Name="lblOP" Content="Foaie de vărsământ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Times New Roman" Canvas.Left="14" Canvas.Top="2"/>
                    <TextBox x:Name="txtNumarInCuvinte" HorizontalAlignment="Center" Height="37" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="1116" Canvas.Left="14" Canvas.Top="47" IsReadOnly="True" FontFamily="Times New Roman" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=numarInCuvinte}"/>
                    <Label x:Name="lblNr" Content="Nr." HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Canvas.Left="331" Canvas.Top="9" FontWeight="Bold"/>
                    <TextBox x:Name="txtNr" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="375" Canvas.Top="9" FontFamily="Times New Roman" FontSize="22" Text="{Binding Path=nr}"/>
                    <Label x:Name="lblPlatiti" Content="PLĂTIȚI" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Canvas.Left="494" Canvas.Top="9"/>
                    <TextBox x:Name="txtPlatiti" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="592" Canvas.Top="9" TextChanged="TextChangedNumbers" Text="{Binding Path=platiti}"/>
                    <Label x:Name="lblLei" Content="LEI, adică" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="105" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" Canvas.Left="1025" Canvas.Top="10"/>
                </Canvas>
            </Border>
            <Border x:Name="brdPlat" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="6,113,0,0" VerticalAlignment="Top" Width="646">
                <Canvas x:Name="cvsPlat" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Top" Height="270" Width="646">
                    <Label x:Name="lblPlat" Content="PLĂTITOR" Canvas.Left="12" Canvas.Top="6" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtPlat" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="131" Canvas.Top="7" Text="{Binding Path=plat}"/>
                    <Label x:Name="lblCodPlat" Content="Cod de identificare fiscală" Canvas.Left="12" Canvas.Top="41" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtCodPlat" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="245" Canvas.Top="42" Text="{Binding Path=codPlat}"/>
                    <Label x:Name="lblAdresaPlat" Content="Adresă" Canvas.Left="523" Canvas.Top="42" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtAdresaPlat" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="10" Canvas.Top="77" Text="{Binding Path=adresaPlat}"/>
                    <Label x:Name="lblLocalitate" Content="(Localitate...)" Canvas.Left="185" Canvas.Top="105" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblAngajament" Content="Angajament: Cod" Canvas.Top="204" FontFamily="Times New Roman" FontSize="18" VerticalContentAlignment="Center" RenderTransformOrigin="0.629,0.189" Canvas.Left="10"/>
                    <TextBox x:Name="txtAngajament" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="10" Canvas.Top="230" Text="{Binding Path=angajament}" ToolTip="Pentru instituții publice și sectoare speciale (din lotul de testare pentru Controlul Angajamentelor Bugetare)"/>
                    <Label x:Name="lblIndicator" Content="Indicator" Canvas.Top="204" FontFamily="Times New Roman" FontSize="18" VerticalContentAlignment="Center" RenderTransformOrigin="0.629,0.189" Canvas.Left="244"/>
                    <TextBox x:Name="txtIndicator" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="245" Canvas.Top="230" Text="{Binding Path=indicator}" ToolTip="Pentru instituții publice și sectoare speciale (din lotul de testare pentru Controlul Angajamentelor Bugetare)"/>
                    <Label x:Name="lblCodProgr" Content="Cod program" Canvas.Top="204" FontFamily="Times New Roman" FontSize="18" VerticalContentAlignment="Center" RenderTransformOrigin="0.629,0.189" Canvas.Left="423"/>
                    <TextBox x:Name="txtCodProgr" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="369" Canvas.Top="230" Text="{Binding Path=codProgr}" ToolTip="Pentru instituții publice și sectoare speciale (din lotul de testare pentru Controlul Angajamentelor Bugetare)"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="316" Margin="6,383,0,0" VerticalAlignment="Top" Width="646" RenderTransformOrigin="0.5,0.5">
                <Canvas x:Name="cvsBenef" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Bottom" Height="316" Width="646">
                    <Label x:Name="lblBenef" Content="BENEFICIAR" Canvas.Left="12" Canvas.Top="7" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtBenef" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="617" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="17" Canvas.Top="40" Text="{Binding Path=benef}" ToolTip="BENEFICIAR se introduce după Cod IBAN"/>
                    <Label x:Name="lblCodBenef" Content="Cod de identificare fiscală" Canvas.Left="12" Canvas.Top="84" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtCodBenef" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="239" Canvas.Top="84" Text="{Binding Path=codBenef}" ToolTip="CIF se introduce după Cod IBAN"/>
                    <Label x:Name="lblIbanBenef" Content="Cod IBAN beneficiar" Canvas.Left="12" Canvas.Top="120" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtIbanBenef" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="190" Canvas.Top="120" Text="{Binding Path=ibanBenef}"/>
                    <Label x:Name="lblLa" Content="La" Canvas.Top="153" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" RenderTransformOrigin="0.629,0.189" Canvas.Left="12"/>
                    <TextBox x:Name="txtLa" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" Background="#ffffff" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="48" Canvas.Top="153" Text="{Binding Path=la}"/>
                    <Label x:Name="lblNrEvid" Content="Nr. de evidență a plății &#xA;pt. decizie de impunere/ PV" Canvas.Left="10" Canvas.Top="185" FontFamily="Times New Roman" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="173" Height="42"/>
                    <TextBox x:Name="txtNrEvid" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="190" Canvas.Top="186" Text="{Binding Path=nrEvid}" ToolTip="Nr. de evidență a plății pt. decizii de impunere și PV de constatare a contravenției"/>
                    <Label x:Name="lblReprez" Content="Reprezentând:" Canvas.Left="226" Canvas.Top="214" FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="173" Height="29"/>
                    <TextBox x:Name="txtReprez" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="12" Canvas.Top="241" Text="{Binding Path=reprez}" ToolTip="Nu se admit caractere diacritice"/>
                    <Label x:Name="lblNr1" HorizontalAlignment="Left" Height="25" Content="(1)" Canvas.Bottom="10" FontFamily="Times New Roman" FontSize="14" VerticalContentAlignment="Center" Canvas.Left="7"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="586" Margin="652,113,0,0" VerticalAlignment="Top" Width="494">
                <Canvas x:Name="cvsNavig" HorizontalAlignment="Center" Height="311" Width="494" Margin="0,0,0,0" VerticalAlignment="Top">
                    <GroupBox x:Name="gbButoane" Width="415" Height="192" Canvas.Left="38" Canvas.Top="15">
                        <Canvas x:Name="cvsButoane" Width="415" Height="192" Margin="-6,-2,-6,-5">
                            <Button x:Name="btnNew" Content="Creare" Click="btnNew_Click" ToolTip="Creare formular nou" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="91" FontSize="18" Canvas.Top="12" Canvas.Left="15"/>
                            <Button x:Name="btnEdit" Content="Editare" Click="btnEdit_Click" ToolTip="Editare formular" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="91" FontSize="18" Canvas.Top="12" Canvas.Left="125"/>
                            <Button x:Name="btnDelete" Content="Ștergere" Click="btnDelete_Click" ToolTip="Ștergere formular" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="91" FontSize="18" Canvas.Top="12" Canvas.Left="232"/>
                            <Button x:Name="btnCancel" Content="Anulare" Click="btnCancel_Click" ToolTip="Anulare acțiuni" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="91" FontSize="18" Canvas.Top="48" Canvas.Left="15"/>
                            <ListBox x:Name="lstDate" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=DateTemplate}" Canvas.Left="50" Canvas.Top="120"/>
                            <Button x:Name="btnPrevious" Content="Anterior" Click="btnPrevious_Click" ToolTip="Formularul anterior" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="91" FontSize="18" Canvas.Top="84" Canvas.Left="125"/>
                            <Button x:Name="btnNext" Content="Următor" Click="btnNext_Click" ToolTip="Formularul următor" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="91" FontSize="18" Canvas.Top="84" Canvas.Left="232"/>
                            <Button x:Name="btnLegislatie" Content="Legislație" ToolTip="Legislație" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="91" FontSize="18" Canvas.Top="84" Canvas.Left="15" Click="LegislatieClick"/>
                            <Button x:Name="btnInstr" Content="Instrucțiuni" ToolTip="Instrucțiuni de lucru" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="91" FontSize="18" Canvas.Top="119" Canvas.Left="15" Click="InstrClick"/>
                            <Button x:Name="btnInfUtile" Content="Inf. Utile" ToolTip="Informații utile" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="90" FontSize="18" Canvas.Top="119" Canvas.Left="232" Click="InfUtile"/>
                            <Button x:Name="btnSugestii" Content="Sugestii" ToolTip="Sugestii" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="91" FontSize="18" Canvas.Top="119" Canvas.Left="125" Click="SugestiiClick"/>
                            <!--<Button x:Name="btnFisierDate" Content="Fișier Date" ToolTip="Vizualizare fișier date încărcate" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="90" FontSize="18" Canvas.Top="154" Canvas.Left="125" Click="FisierDateClick"/>-->
                            <!--<Button x:Name="btnFondMediu" Content="Fondul pt. mediu" ToolTip="Completare automată pentru taxe Fond de Mediu" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="140" FontSize="18" Canvas.Top="154" Canvas.Left="232" Click="FondMediuClick"/>-->
                            <!--<Button x:Name="btnOPFVtext" Content="OP/FV - imagine text" ToolTip="Listare sub Notepad" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="165" FontSize="18" Canvas.Top="119" Canvas.Left="232" Click="OPFVtextClick"/>-->
                            <Button x:Name="btnSalvare" Content="Salvare" ToolTip="Salvare" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="90" FontSize="18" Canvas.Top="48" Canvas.Left="125" Click="btnSalvare_Click"/>
                            <Button x:Name="btnExportare" Content="Exportare" ToolTip="Printare sau Exportare în format PDF" FontFamily="Times New Roman" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="24" Width="90" FontSize="18" Canvas.Top="48" Canvas.Left="232" Click="ExportareClick"/>
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="195" Margin="652,504,0,0" VerticalAlignment="Top" Width="494">
                <Canvas>
                    <Label x:Name="lblDataEmit" Content="Data emiterii" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Margin="7,62"/>
                    <TextBox x:Name="dtDataEmit" Canvas.Left="123" Canvas.Top="62" Width="177" Height="31" FontFamily="Times New Roman" FontSize="18" Text="{Binding Path=dataEmit}"/>
                    <Label x:Name="lblLinie" Content="___________________________________________________________" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Margin="7,100"/>
                    <Label x:Name="lblSemnaturaPlat" Content="Semnătura plătitorului și Ștampila" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Margin="7,120"/>
                    <Label x:Name="lblDataDebit" Content="Data debitării" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Margin="7,157"/>
                    <TextBox x:Name="txtDataDebi" IsReadOnly="True" Height="28" Width="170" Background="#ffffff" BorderBrush="Black" Canvas.Left="130" Canvas.Top="160"/>
                </Canvas>
            </Border>
            <Border>
                <Canvas>
                    <Line Stroke="#000000" StrokeDashArray="20 8" X2="1133" Margin="10,705" />
                </Canvas>
            </Border>
            <Border x:Name="brdOP2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="6,712,0,0" VerticalAlignment="Top" Width="1140">
                <Canvas x:Name="cvsOP2" HorizontalAlignment="Left" Height="89" Margin="-1,-1,0,-1" VerticalAlignment="Top" Width="1140">
                    <Label x:Name="lblOP2" Content="Foaie de vărsământ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Times New Roman" Canvas.Left="14" Canvas.Top="2"/>
                    <TextBox x:Name="txtNumarInCuvinte2" HorizontalAlignment="Center" Height="37" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="1116" Canvas.Left="14" Canvas.Top="47" IsReadOnly="True" FontFamily="Times New Roman" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="NumarInCuv2TextChanged"/>
                    <Label x:Name="lblNr2" Content="Nr." HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Canvas.Left="331" Canvas.Top="9" FontWeight="Bold"/>
                    <TextBox x:Name="txtNr2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="375" Canvas.Top="9" FontFamily="Times New Roman" FontSize="22" TextChanged="Nr2TextChanged"/>
                    <Label x:Name="lblPlatiti2" Content="PLĂTIȚI" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Canvas.Left="494" Canvas.Top="9"/>
                    <TextBox x:Name="txtPlatiti2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="592" Canvas.Top="9" TextChanged="Platiti2TextChanged"/>
                    <Label x:Name="lblLei2" Content="LEI, adică" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="105" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" Canvas.Left="1025" Canvas.Top="10"/>

                </Canvas>
            </Border>
            <Border x:Name="brdPlat2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="6,801,0,0" VerticalAlignment="Top" Width="646">
                <Canvas x:Name="cvsPlat2" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Top" Height="270" Width="646">
                    <Label x:Name="lblPlat2" Content="PLĂTITOR" Canvas.Left="12" Canvas.Top="6" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtPlat2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="503" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="131" Canvas.Top="7" TextChanged="Plat2TextChanged"/>
                    <Label x:Name="lblCodPlat2" Content="Cod de identificare fiscală" Canvas.Left="12" Canvas.Top="41" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtCodPlat2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="245" Canvas.Top="42" TextChanged="CodPlat2TextChanged"/>
                    <Label x:Name="lblAdresaPlat2" Content="Adresă" Canvas.Left="523" Canvas.Top="42" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtAdresaPlat2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="624" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="10" Canvas.Top="77" TextChanged="AdresaPlat2TextChanged"/>
                    <Label x:Name="lblAngajament2" Content="Angajament: Cod" Canvas.Top="204" FontFamily="Times New Roman" FontSize="18" VerticalContentAlignment="Center" RenderTransformOrigin="0.629,0.189" Canvas.Left="10"/>
                    <TextBox x:Name="txtAngajament2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="10" Canvas.Top="230" TextChanged="Angajament2TextChanged"/>
                    <Label x:Name="lblIndicator2" Content="Indicator" Canvas.Top="204" FontFamily="Times New Roman" FontSize="18" VerticalContentAlignment="Center" RenderTransformOrigin="0.629,0.189" Canvas.Left="244"/>
                    <TextBox x:Name="txtIndicator2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="245" Canvas.Top="230" TextChanged="Indicator2TextChanged"/>
                    <Label x:Name="lblCodProgr2" Content="Cod program" Canvas.Top="204" FontFamily="Times New Roman" FontSize="18" VerticalContentAlignment="Center" RenderTransformOrigin="0.629,0.189" Canvas.Left="423"/>
                    <TextBox x:Name="txtCodProgr2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="369" Canvas.Top="230" TextChanged="CodProgr2TextChanged"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="316" Margin="6,1071,0,0" VerticalAlignment="Top" Width="646" RenderTransformOrigin="0.5,0.5">
                <Canvas x:Name="cvsBenef2" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Bottom" Height="316" Width="646">
                    <Label x:Name="lblBenef2" Content="BENEFICIAR" Canvas.Left="12" Canvas.Top="7" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtBenef2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="617" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="17" Canvas.Top="40" TextChanged="Benef2TextChanged"/>
                    <Label x:Name="lblCodBenef2" Content="Cod de identificare fiscală" Canvas.Left="12" Canvas.Top="84" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtCodBenef2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="239" Canvas.Top="84" TextChanged="CodBenef2TextChanged"/>
                    <Label x:Name="lblIbanBenef2" Content="Cod IBAN beneficiar" Canvas.Left="12" Canvas.Top="120" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtIbanBenef2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="190" Canvas.Top="120" TextChanged="IbanBenef2TextChanged"/>
                    <Label x:Name="lblLa2" Content="La" Canvas.Top="153" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" RenderTransformOrigin="0.629,0.189" Canvas.Left="12"/>
                    <TextBox x:Name="txtLa2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="586" Background="#ffffff" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="48" Canvas.Top="153" TextChanged="La2TextChanged"/>
                    <Label x:Name="lblNrEvid2" Content="Nr. de evidență a plății &#xA;pt. decizie de impunere/ PV" Canvas.Left="10" Canvas.Top="185" FontFamily="Times New Roman" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="173" Height="42"/>
                    <TextBox x:Name="txtNrEvid2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="444" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="190" Canvas.Top="186" TextChanged="NrEvid2TextChanged"/>
                    <Label x:Name="lblReprez2" Content="Reprezentând:" Canvas.Left="226" Canvas.Top="214" FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="173" Height="29"/>
                    <TextBox x:Name="txtReprez2" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="622" Background="#ffffc1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="22" Canvas.Left="12" Canvas.Top="241" TextChanged="Reprez2TextChanged"/>
                    <Label x:Name="lblNr12" HorizontalAlignment="Left" Height="25" Content="(1)" Canvas.Bottom="10" FontFamily="Times New Roman" FontSize="14" VerticalContentAlignment="Center" Canvas.Left="7"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="586" Margin="652,801,0,0" VerticalAlignment="Top" Width="494">
                <Canvas Margin="0,391">
                    <Label x:Name="lblValDecl" Content="(1-OP cu valoare de declarație)" FontFamily="Times New Roman" FontSize="18"/>
                    <Label x:Name="lblDataEmit2" Content="Data emiterii" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Margin="7,62"/>
                    <TextBox x:Name="dtDataEmit2" Canvas.Left="123" Canvas.Top="62" Width="177" Height="31" FontFamily="Times New Roman" FontSize="18" TextChanged="dtDataEmit2_TextChanged"/>
                    <Label x:Name="lblLinie2" Content="___________________________________________________________" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Margin="7,100"/>
                    <Label x:Name="lblSemnaturaPlat2" Content="Semnătura plătitorului și Ștampila" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Margin="7,120"/>
                    <Label x:Name="lblDataDebit2" Content="Data debitării" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Margin="7,157"/>
                    <TextBox x:Name="txtDataDebi2" IsReadOnly="True" Height="28" Width="170" Background="#ffffff" BorderBrush="Black" Canvas.Left="130" Canvas.Top="160"/>
                    <Label x:Name="lblVersiune2" Content="v. 2021" FontFamily="Times New Roman" FontSize="18" Canvas.Top="156" Canvas.Right="15"/>
                </Canvas>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
