MainWindow.xaml

<Window x:Class="first_try.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_try"
        mc:Ignorable="d"
        Title="OPFV" Height="454" Width="804" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Background="#FFEA9A9A">
        <Button x:Name="StergeButton" Content="Șterge OP/FV-urile" HorizontalAlignment="Left" Margin="66,106,0,0" VerticalAlignment="Top" Width="173" Background="#FFFDC70F" Height="49" Click="StergeClick" BorderBrush="#FF040000" FontSize="18" ToolTip="Șterge toate OP/FV-urile încărcate"/>
        <Button x:Name="LegislatieButton" Content="Legislație" HorizontalAlignment="Left" Margin="265,220,0,0" VerticalAlignment="Top" Width="120" Background="#FFFDC70F" BorderBrush="#FF040000" Click="LegislatieClick" FontSize="18" Height="30" VerticalContentAlignment="Top" BorderThickness="1"/>
        <TextBox x:Name="txtOPFV" HorizontalAlignment="Center" Width="266" IsReadOnly="True" Margin="265,8,267,357" TextWrapping="Wrap" Text="OPFV" FontSize="30" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{x:Null}" FontFamily="Kozuka Gothic Pr6N H" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="TitluTxt" HorizontalAlignment="Center" Margin="265,73,267,212" TextWrapping="Wrap" Text="Aplicație pentru generarea Ordinelor de plată și Foilor de vărsământ" Width="266" IsReadOnly="True" FontSize="23" Background="#FFFFD598" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFFFD598" SelectionBrush="{x:Null}"/>
        <GroupBox x:Name="IncarcareGb" HorizontalAlignment="Center" Height="125" Margin="0,267,0,0" VerticalAlignment="Top" Width="735" Background="#FFF0C3C3" BorderBrush="{x:Null}" Foreground="Black">
            <Button x:Name="ListareButton" Content="Listare OP/FV" HorizontalAlignment="Left" Margin="27,43,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Height="36" Click="ListareButton_Click"/>

        </GroupBox>
        <Label x:Name="NrOrdLabel" Content="Nr. de ordine OP:" HorizontalAlignment="Left" Margin="213,301,0,0" VerticalAlignment="Top" FontSize="16" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" Width="134"/>
        <ComboBox x:Name="NrOrdCmbOP" HorizontalAlignment="Left" Margin="213,332,0,0" Text="" VerticalAlignment="Top" Width="134" FontSize="16" Background="#FFFDECB3" BorderBrush="#FF040000" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Număr de ordine OP încărcat" Loaded="NrOrdCmbOP_Loaded" MouseDoubleClick="NrOrdCmbOP_MouseDoubleClick"/>
        <Button x:Name="QstButton" Content="?" HorizontalAlignment="Left" Margin="367,315,0,0" VerticalAlignment="Top" Width="27" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" FontSize="18" FontWeight="Bold" Click="Qst_Click" RenderTransformOrigin="0.395,-0.024" ToolTip="Informații"/>
        <Label x:Name="NrOrd2Label" Content="Nr. de ordine FV:" HorizontalAlignment="Left" Margin="412,301,0,0" VerticalAlignment="Top" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" FontSize="16" Width="134"/>
        <ComboBox x:Name="NrOrdCmb" HorizontalAlignment="Left" Margin="412,332,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" FontSize="16" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Număr de ordine FV încărcat" IsReadOnly="True" Loaded="NrOrdCmb_Loaded" MouseDoubleClick="NrOrdCmb_MouseDoubleClick"/>
        <GroupBox x:Name="OPFVradbtn" HorizontalAlignment="Right" Height="33" Margin="0,301,66,0" VerticalAlignment="Top" Width="156" BorderBrush="Black"/>
        <RadioButton x:Name="OPRadiobtn" Content="OP" HorizontalAlignment="Right" Margin="0,306,159,0" VerticalAlignment="Top" FontSize="18" Height="25" Width="44" IsChecked="True"/>
        <RadioButton x:Name="FVRadiobtn" Content="FV" HorizontalAlignment="Right" Margin="0,306,88,0" VerticalAlignment="Top" FontSize="18" Height="25" RenderTransformOrigin="0.402,-0.373"/>
        <Button x:Name="IncarcareButton" Content="Încărcare" HorizontalAlignment="Right" Margin="0,339,84,0" VerticalAlignment="Top" Width="120" Background="#FFFDC70F" BorderBrush="#FF040000" BorderThickness="1" FontSize="18" FontWeight="Bold" Height="33" ToolTip="Încărcare/actualizare OP/FV" Click="Incarcare_Click"/>
        <Button x:Name="FormularOPButton" Content="Formular gol OP" HorizontalAlignment="Right" Margin="0,76,66,0" VerticalAlignment="Top" Width="173" Background="#FFFDC70F" BorderBrush="#FF040000" FontSize="18"  ToolTip="Listare formular fol OP" Height="49" Click="FormularOPButton_Click" />
        <Button x:Name="FormularFVButton" Content="Formular gol FV" HorizontalAlignment="Right" Margin="0,136,66,0" VerticalAlignment="Top" Width="173" Height="45" Background="#FFFDC70F" BorderBrush="#FF040000" FontSize="18" ToolTip="Listare formular gol FV" Click="FormularFVButton_Click"/>
        <Button x:Name="InstructButton" Content="Instrucțiuni" HorizontalAlignment="Right" Margin="404,220,269,0" VerticalAlignment="Top" Width="120" Background="#FFFDC70F" BorderBrush="#FF040000" FontSize="18" Height="30" BorderThickness="1" Click="Instruct_Click"/>
    </Grid>

</Window>
